# kakao-search-with-queue

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/biz/kakao/search/api/: ApiApplication.java
api/src/main/java/biz/kakao/search/api/search/config/: ApiWebMvcConfig.java  AuditorAwareConfig.java  RabbitMqConfig.java  SwaggerConfig.java
api/src/main/java/biz/kakao/search/api/search/controller/: SearchController.java
api/src/main/java/biz/kakao/search/api/search/dto/: KakaoBlogSearchOption.java
api/src/main/java/biz/kakao/search/api/search/exception/: SearchApiServiceExceptionHandler.java
api/src/main/java/biz/kakao/search/api/search/service/: GatewayService.java  ScheduleSearchService.java  SearchService.java
api/src/main/java/biz/kakao/search/api/search/service/rabbitMq/: RabbitMqReceiver.java  RabbitMqSender.java
api/src/main/resources/: application.yml
api/src/test/java/biz/kakao/search/api/controller/: SearchControllerTest.java
api/src/test/java/biz/kakao/search/api/service/: GatewayServiceTest.java  ScheduleSearchServiceTest.java  SearchServiceTest.java
common/: build.gradle
common/src/main/java/biz/kakao/common/: CommonApplication.java
common/src/main/java/biz/kakao/common/code/: ApiResponseCode.java
common/src/main/java/biz/kakao/common/converter/: PageResponseConverter.java  PageableConverter.java
common/src/main/java/biz/kakao/common/dto/: SearchDto.java
common/src/main/java/biz/kakao/common/generator/: ApiResponseGenerator.java
common/src/main/java/biz/kakao/common/response/: ApiResponse.java  PageResponse.java
common/src/main/java/biz/kakao/common/support/: PagingOption.java
common/src/test/java/biz/kakao/common/: CommonApplicationTests.java
domain/: build.gradle
domain/src/main/java/biz/kakao/search/domain/common/: BaseEntity.java
domain/src/main/java/biz/kakao/search/domain/config/: DomainConfig.java
domain/src/main/java/biz/kakao/search/domain/dto/: PopularSearchDto.java
domain/src/main/java/biz/kakao/search/domain/entity/: PopularSearchEntity.java  SearchEntity.java
domain/src/main/java/biz/kakao/search/domain/mapper/: PopularSearchDtoMapper.java
domain/src/main/java/biz/kakao/search/domain/repository/: PopularSearchRepository.java  SearchRepository.java
domain/src/main/java/biz/kakao/search/domain/service/: PopularSearchDomainService.java  SearchDomainService.java
domain/src/main/resources/: application-domain.yml
domain/src/test/java/biz/kakao/search/domain/service/: PopularSearchDomainServiceTest.java  SearchDomainServiceTest.java
external-client/: build.gradle
external-client/src/main/resources/: application-external-client.yml
